(function(){var l,ca;function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ja={};function w(a,b,c){if(!c||null!=a){c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ea(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(da(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[w(r.Symbol,"iterator")]=function(){return this};return a}function la(a){return a.raw=a}function z(a){var b="undefined"!=typeof r.Symbol&&w(r.Symbol,"iterator")&&a[w(r.Symbol,"iterator")];if(b)return b.call(a);if("number"==typeof a.length)return{next:da(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
var qa=ia&&"function"==typeof w(Object,"assign")?w(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};x("Object.assign",function(a){return a||qa},"es6"); 
function ra(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}x("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[w(r.Symbol,"iterator")]=function(){return e};return e}x("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");x("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6");x("globalThis",function(a){return a||ha},"es_2020"); 
x("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");x("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8");x("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
x("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||w(Object,"is").call(Object,f,b))return!0}return!1}},"es7");x("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ra(this,b,"includes").indexOf(b,c||0)}},"es6"); 
x("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function ta(a){return a};function B(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};var ua=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function wa(a){wa[" "](a);return a}wa[" "]=function(){};function D(a){var b="s";if(a.s&&a.hasOwnProperty(b))return a.s;b=new a;return a.s=b};function xa(){var a={};this.g=function(){var b=ua.g,c=ua.defaultValue;return null!=a[b]?a[b]:c}};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Aa,Ba;a:{for(var Ca=["CLOSURE_FLAGS"],Da=A,Ea=0;Ea<Ca.length;Ea++)if(Da=Da[Ca[Ea]],null==Da){Ba=null;break a}Ba=Da}var Fa=Ba&&Ba[610401301];Aa=null!=Fa?Fa:!1;function Ga(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var Ha,Ia=A.navigator;Ha=Ia?Ia.userAgentData||null:null;function Ma(a){return Aa?Ha?Ha.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function G(a){return-1!=Ga().indexOf(a)};function H(){return Aa?!!Ha&&0<Ha.brands.length:!1}function Oa(){return H()?Ma("Chromium"):(G("Chrome")||G("CriOS"))&&!(H()?0:G("Edge"))||G("Silk")};var Pa;function Qa(a){this.g=a}Qa.prototype.toString=function(){return this.g+""};function Ra(a){return a instanceof Qa&&a.constructor===Qa?a.g:"type_error:TrustedResourceUrl"}var Sa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ta={};function Ua(a){if(void 0===Pa){var b=null;var c=A.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){A.console&&A.console.error(d.message)}Pa=b}else Pa=b}a=(b=Pa)?b.createScriptURL(a):a;return new Qa(a,Ta)} 
function Va(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var Wa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Xa(a){var b=a.match(Wa);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Ya(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Za=/#|$/; 
function $a(a,b){var c=a.search(Za),d=Ya(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var ab=/[?&]($|#)/; 
function bb(a,b,c){for(var d=a.search(Za),e=0,f,g=[];0<=(f=Ya(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(ab,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function cb(a,b){a.src=Ra(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function db(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function eb(){if(!r.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);r.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function fb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var hb=va(function(){return za(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],gb)||1E-4>Math.random()}),ib=va(function(){return gb("MSIE")});function gb(a){return-1!=Ga().indexOf(a)}function I(a){return/^true$/.test(a)}function jb(a,b){if(!a||!b.head)return null;var c=lb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function lb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var mb=B("0.20"),nb=B("0.002"),ob=B("1.0"),pb=B("1.0"),qb=B("0.00"),rb=B("0.00"),sb=I("true"),tb=I("true"),vb=I("true"),wb=I("true"),xb=I("true");var yb=null;function zb(){if(null===yb){yb="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);yb=b?b[1]:""}}catch(c){}}return yb} 
function J(a,b,c){var d=K;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=zb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!ib()&&!hb()&&(e=Math.random(),e<b)){e=eb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.C[a]=!0)}}function L(a){var b=K;return b.g.hasOwnProperty(a)?b.g[a]:""}function Ab(){var a=K,b=[];fb(a.C,function(c,d){b.push(d)});fb(a.g,function(c){""!=c&&b.push(c)});return b};var Bb={S:2,Z:13,Y:14,V:16,U:17,T:18,R:19,ba:20,aa:21,P:22},K=null;function Cb(){return!!K&&("466465926"==L(20)||"466465925"==L(20))}function Db(){return!!K&&"592230571"==L(16)}function Eb(){return!!K&&("512247839"==L(22)||"512247838"==L(22))};function Fb(a){var b=void 0===b?A:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var Gb={W:0,M:1,X:2,O:3,N:4};function Hb(){this.g={}}function Ib(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Jb(a){var b=D(Hb);var c=void 0===c?A:c;c=c.performance;Ib(b,a,c&&c.now?c.now():null)}function Kb(){function a(){return Ib(b,0,Fb("loadEventStart")-Fb("navigationStart"))}var b=D(Hb);0!=Fb("loadEventStart")?a():window.addEventListener("load",a)}function Lb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,Ib(a,4,b.cbt),Ib(a,3,b.cst))} 
function Mb(){var a=D(Hb);return w(Object,"values").call(Object,Gb).map(function(b){return[b,a.g[b]||0]})};var Nb=I("false");var Ob={};function M(a){Ob.TAGGING=Ob.TAGGING||[];Ob.TAGGING[a]=!0};function Pb(a){return"function"===typeof a}function O(a){return"string"===typeof a}var Qb=Array.isArray;function Rb(a,b){if(a&&Qb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Sb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Tb(){return new Date(Date.now())};var Q=window,R=document;function Ub(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Vb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Wb={onload:1,src:1,width:1,height:1,style:1};function Xb(a,b,c){b&&Sb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Yb(a,b,c,d){var e=R.createElement("script");Xb(e,c,Vb);e.type="text/javascript";e.async=c&&!1===c.async?!1:!0;a=Ua(null===a?"null":void 0===a?"undefined":a);cb(e,a);Ub(e,b);d?d.appendChild(e):(b=R.getElementsByTagName("script")[0]||R.body||R.head,b.parentNode.insertBefore(e,b))} 
function Zb(a,b,c,d,e,f){f=void 0===f?!0:f;var g=e;e=!1;g||(g=R.createElement("iframe"),e=!0);Xb(g,c,Wb);d&&Sb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");e&&(c=R.body&&R.body.lastChild||R.body||R.head,c.parentNode.insertBefore(g,c));Ub(g,b);void 0!==a&&(g.src=a)};function $b(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(ca=b.allowedFeatures(),w(ca,"includes")).call(ca,"attribution-reporting"))};function ac(a,b,c){a=bc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function bc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!G("Android")||Oa();Oa();G("Safari")&&(Oa()||(H()?0:G("Coast"))||(H()?0:G("Opera"))||(H()?0:G("Edge"))||(H()?Ma("Microsoft Edge"):G("Edg/"))||H()&&Ma("Opera"));var cc={},dc=null; 
function ec(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!dc)for(dc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));cc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===dc[h]&&(dc[h]=g)}}a=cc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function fc(a,b,c,d,e){var f=$a(c,"fmt");if(d){var g=$a(c,"random"),h=$a(c,"label")||"";if(!g)return!1;g=ec(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!ac(a,g,d))return!1}f&&4!=f&&(c=bb(c,"rfmt",f));c=bb(c,"fmt",4);Yb(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var gc=[];function S(a){return void 0==gc[a]?!1:gc[a]};var hc={},ic={ad_storage:!1,ad_user_data:!1,ad_personalization:!1};function jc(){var a={};var b=Q.google_tag_data;Q.google_tag_data=void 0===b?a:b;a=Q.google_tag_data;return a.ics=a.ics||new kc}function kc(){this.entries={};this.cps={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedSetCps=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}l=kc.prototype; 
l.default=function(a,b,c,d,e,f){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;M(19);void 0==b?M(18):lc(this,a,"granted"===b,c,d,e,f)};l.waitForUpdate=function(a,b){for(var c=0;c<a.length;c++)lc(this,a[c],void 0,void 0,"","",b)}; 
function lc(a,b,c,d,e,f,g){var h=w(a,"entries"),k=h[b]||{},m=k.region;d=d&&O(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(mc(d,m,e,f)){f=!!(g&&0<g&&void 0===k.update);var n={region:d,declare_region:k.declare_region,implicit:k.implicit,default:void 0!==c?c:k.default,declare:k.declare,update:k.update,quiet:f};if(""!==e||!1!==k.default)h[b]=n;f&&Q.setTimeout(function(){h[b]===n&&n.quiet&&(M(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0),a.notifyListeners())},g)}} 
l.clearTimeout=function(a,b){var c=[a];for(d in hc)hc.hasOwnProperty(d)&&hc[d]===a&&c.push(d);var d=w(this,"entries")[a]||{};a=this.getConsentState(a);if(d.quiet)for(d.quiet=!1,b=z(c),c=b.next();!c.done;c=b.next())nc(this,c.value);else if(void 0!==b&&a!==b)for(b=z(c),c=b.next();!c.done;c=b.next())nc(this,c.value)}; 
l.update=function(a,b){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(void 0!=b){var c=this.getConsentState(a),d=w(this,"entries");(d[a]=d[a]||{}).update="granted"===b;this.clearTimeout(a,c)}}; 
l.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=w(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();mc(c,h,d,e)&&(b={region:g.region,declare_region:c,declare:"granted"===b,implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)&&(f[a]=b)};l.implicit=function(a,b){this.usedImplicit=!0;var c=w(this,"entries");a=c[a]=c[a]||{};!1!==a.implicit&&(a.implicit="granted"===b)}; 
l.getConsentState=function(a){var b=w(this,"entries"),c=b[a]||{},d=c.update;if(void 0!==d)return d?1:2;d=c.default;if(void 0!==d)return d?1:2;if(hc.hasOwnProperty(a)){b=b[hc[a]]||{};d=b.update;if(void 0!==d)return d?1:2;d=b.default;if(void 0!==d)return d?1:2}d=c.declare;if(void 0!==d)return d?1:2;d=c.implicit;return void 0!==d?d?3:4:S(19)&&ic.hasOwnProperty(a)?(M(22),ic[a]?3:4):0}; 
l.setCps=function(a,b,c,d,e){a:{var f=this.cps,g=f[a]||{},h=g.region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();if(mc(c,h,d,e.toUpperCase())&&(b={enabled:"granted"===b,region:c},""!==d||!1!==g.enabled)){f[a]=b;a=!0;break a}a=!1}a&&(this.usedSetCps=!0)};l.addListener=function(a,b){this.g.push({consentTypes:a,H:b})};function nc(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Qb(d.consentTypes)&&-1!==d.consentTypes.indexOf(b)&&(d.F=!0)}} 
l.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.F){d.F=!1;try{d.H({consentEventId:a,consentPriorityId:b})}catch(e){}}}};function mc(a,b,c,d){return""===c||a===d?!0:a===c?b!==d:!a&&!b}function oc(a){var b=jc();b.accessedAny=!0;return(O(a)?[a]:a).every(function(c){switch(b.getConsentState(c)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})}function pc(a){var b=jc();b.accessedAny=!0;return!(w(b,"entries")[a]||{}).quiet} 
function qc(a,b){jc().addListener(a,b)}function rc(a,b){function c(){for(var e=0;e<b.length;e++)if(!pc(b[e]))return!0;return!1}if(c()){var d=!1;qc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function sc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];oc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=O(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),qc(e,function(g){function h(n){0!==n.length&&(d(n),g.consentTypes=n,a(g))}var k=c();if(0!==k.length){var m=w(Object,"keys").call(Object,f).length;k.length+m>=e.length?h(k):Q.setTimeout(function(){h(c())},500)}}))};function tc(a,b,c,d){if(uc(d)){d=[];b=String(b||vc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function wc(a,b,c,d){var e=vc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=vc();return e!=a||void 0!=c&&0<=tc(b,a,!1,d).indexOf(c)} 
function xc(a,b,c){function d(q,p,t){if(null==t)return delete g[p],q;g[p]=t;return q+"; "+p+"="+t}function e(q,p){if(null==p)return delete g[p],q;g[p]=!0;return q+"; "+p}if(uc(c.l)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=yc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.ca);f=d(f,"samesite",c.da);c.ea&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=zc();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!Ac(m,c.path)&&wc(n,a,b,c.l))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),Ac(h,c.path)||wc(f,a,b,c.l)}}function Bc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");xc(a,b,c)}function yc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Cc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Dc=/(^|\.)doubleclick\.net$/i; 
function Ac(a,b){return Dc.test(window.document.location.hostname)||"/"===b&&Cc.test(a)}function vc(){return"null"!==window.origin?window.document.cookie:""}function zc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Dc.test(b)||Cc.test(b)||a.push("none");return a} 
function uc(a){return a&&D(xa).g()?(O(a)?[a]:a).every(function(b){return pc(b)&&oc(b)}):!0};function Ec(a,b,c,d){var e,f=Number(null!=a.D?a.D:void 0);0!==f&&(e=new Date((b||Tb().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,l:d}};function Fc(a){var b=[],c=R.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({v:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function T(a,b){a=Fc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].v]||(c[a[d].v]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].v].push(f)}}return c};var Gc=/:[0-9]+$/;function Hc(a,b){a=z(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=z(c.value.split("="));c=d.next().value;for(var e=d,f=[];!(d=e.next()).done;)f.push(d.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Ic(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Gc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||M(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Hc(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Kc={},Lc=0;var Mc={},Nc=(Mc.k={A:/^[\w-]+$/},Mc.b={A:/^[\w-]+$/,u:!0},Mc.i={A:/^[1-9]\d*$/},Mc),Oc={},Pc=(Oc[5]={version:"2",L:["2"],G:"ad_storage",B:["k","i","b"]},Oc);function Qc(a,b){b=b.A;return"function"===typeof b?b(a):b.test(a)} 
function Rc(a){for(var b=z(w(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={j:void 0},c=b.next()){c=c.value;var e=a[c];d.j=Nc[c];d.j?d.j.u?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Qc(g,f.j)}}(d)):void 0:"string"===typeof e&&Qc(e,d.j)||(a[c]=void 0):a[c]=void 0}return a} 
function Sc(a){var b=Pc[5];if(b){var c=[];a=tc(a,void 0,void 0,b.G);a=z(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value.split(".");d=e.shift();if(-1!==b.L.indexOf(d)){e.shift();d=c;var f=d.push;var g={};var h=Pc[5];if(h){h=h.B;e=z(e.join(".").split("$"));for(var k=e.next();!k.done;k=e.next()){k=k.value;var m=k[0];if(-1!==h.indexOf(m))try{var n=decodeURIComponent(k.substring(1)),q=Nc[m];q&&(q.u?(g[m]=g[m]||[],g[m].push(n)):g[m]=n)}catch(p){}}g=Rc(g)}else g=void 0;f.call(d,g)}}return c}} 
function Tc(a,b,c,d){c=c||{};var e=Pc[5];if(e){var f=[];e=z(e.B);for(var g=e.next();!g.done;g=e.next()){g=g.value;var h=Nc[g];if(h){var k=b[g];if(void 0!==k)if(h.u&&Array.isArray(k))for(h=z(k),k=h.next();!k.done;k=h.next())f.push(encodeURIComponent(g+k.value));else f.push(encodeURIComponent(g+k))}}b=f.join("$")}else b=void 0;b&&(f=Pc[5],(e=c.domain)?(e=0===e.indexOf(".")?e.substr(1):e,e=e.split(".").length):e=1,e=""+e,(g=c.path)&&"/"!==g?("/"!==g[0]&&(g="/"+g),"/"!==g[g.length-1]&&(g+="/"),g=g.split("/").length- 
1):g=1,1<g&&(e+="-"+g),Bc(a,[f.version,e,b].join("."),Ec(c,d,void 0,f.G)))};var Uc=/^\w+$/,Vc=/^[\w-]+$/,Wc={ag:"_ag",aw:"_aw",dc:"_dc",gb:"_gb",gf:"_gf",gp:"_gp",ha:"_ha"};function U(){return S(14)?["ad_storage","ad_user_data"]:["ad_storage"]}function V(a){return!D(xa).g()||oc(a)}function Xc(a){function b(){var d=V(c);d&&a();return d}var c=U();rc(function(){b()||sc(b,c)},c)}function Yc(a){return Zc(a).map(function(b){return b.h})} 
function $c(a,b,c,d,e){var f=Rb(a,function(g){return g.h===c});f?(f.timestamp=Math.max(f.timestamp,d),f.labels=ad(f.labels||[],e||[])):a.push({version:b,h:c,timestamp:d,labels:e})}function Zc(a){var b=[];a=tc(a,R.cookie,void 0,U());a=z(a);for(var c=a.next();!c.done;c=a.next())c=bd(c.value),null!=c&&$c(b,c.version,c.h,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return cd(b)} 
function dd(a){if(!S(20))return[];var b=Sc(a)||[];a=[];b=z(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;(d=(c=d)?1E3*(Number(d.i)||0):0)&&$c(a,"2",c.k,d,c.b||[])}return a.sort(function(e,f){return f.timestamp-e.timestamp})}function ad(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function ed(a){return a&&"string"==typeof a&&a.match(Uc)?a:"_gcl"} 
function fd(a,b){var c=S(20),d=Kc[a];if(!d){d=R.createElement("a");a&&(d.href=a);var e=d.pathname;"/"!==e[0]&&(a||M(1),e="/"+e);var f=d.hostname.replace(Gc,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};5>Lc&&(Kc[a]=d,Lc++)}var g=d;a=Ic(g,"gclid");d=Ic(g,"gclsrc");e=Ic(g,"wbraid");var h;c&&(h=Ic(g,"gbraid"));f=Ic(g,"dclid");!b||a&&d&&e&&(!c||h)||(b=g.hash.replace("#",""),a=a||Hc(b,"gclid"),d=d||Hc(b,"gclsrc"),e=e||Hc(b,"wbraid"),c&& 
(h=h||Hc(b,"gbraid")));return gd(a,d,f,e,h)}function gd(a,b,c,d,e){function f(h,k){g[k]||(g[k]=[]);g[k].push(h)}var g={};g.gclid=a;g.gclsrc=b;g.dclid=c;if(void 0!==a&&a.match(Vc))switch(b){case void 0:f(a,"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");void 0!==d&&Vc.test(d)&&(g.wbraid=d,f(d,"gb"));S(20)&&void 0!==e&&Vc.test(e)&&(g.gbraid=e,f(e,"ag"));return g} 
function hd(a,b,c,d,e){function f(){if(V(k)){var q=Ec(c,d,!0);q.l=k;for(var p=function(v,kb){var Ja=id(v,g);Ja&&(Bc(Ja,kb,q),"gb"!==v&&(m=!0))},t=function(v){v=["GCL",h,v];0<e.length&&v.push(e.join("."));return v.join(".")},N=z(["aw","dc","gf","ha","gp"]),E=N.next();!E.done;E=N.next())E=E.value,a[E]&&p(E,t(a[E][0]));if(!m&&a.gb){var Ka=a.gb[0];N=id("gb",g);!b&&Zc(N).some(function(v){return v.h===Ka&&v.labels&&0<v.labels.length})||p("gb",t(Ka))}}if(!n&&S(20)&&a.gbraid&&V("ad_storage")&&(n=!0,!m)){var La= 
a.gbraid;p=id("ag",g);if(b||!dd(p).some(function(v){return v.h===La&&v.labels&&0<v.labels.length}))t={},t=(t.k=La,t.i=h,t.b=e,t),Tc(p,t,c,d)}}c=c||{};e=e||[];var g=ed(c.prefix);d=d||Tb().getTime();var h=Math.round(d/1E3),k=U(),m=!1,n=!1;rc(function(){f();V(k)||sc(f,k)},k)}function id(a,b){a=Wc[a];if(void 0!==a)return b+a}function jd(a){return 0!==kd(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0} 
function bd(a){a=kd(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function kd(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Vc.test(a[2])?[]:a}function cd(a){return a.filter(function(b){return Vc.test(b.h)})} 
function ld(){var a=["aw"],b={};if("null"!==Q.origin){for(var c=ed(b.prefix),d={},e=0;e<a.length;e++)Wc[a[e]]&&(d[a[e]]=Wc[a[e]]);Xc(function(){Sb(d,function(f,g){g=tc(c+g,R.cookie,void 0,U());g.sort(function(n,q){return jd(q)-jd(n)});if(g.length){var h=g[0];g=jd(h);var k=0!==kd(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==kd(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];hd(m,!0,b,g,k)}})})}} 
function md(a,b,c,d){var e=[];c=c||{};if(!V(U()))return e;var f=Zc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.h].concat(d.labels||[],[b]).join("."),c=Ec(c,f,!0),c.l=U(),Bc(a,b,c));return e}function nd(a,b){b=ed(b);a=id(a,b);if(!a)return 0;a=Zc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function od(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var pd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),qd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,rd=/^\d+\.fls\.doubleclick\.net$/,sd=/;gac=([^;?]+)/,td=/;gacgb=([^;?]+)/,ud=/;gclaw=([^;?]+)/,vd=/;gclgb=([^;?]+)/; 
function wd(a,b,c){if(rd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(pd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function xd(a,b,c,d){var e=V(U())?T("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=md("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{J:g?f.join(";"):"",I:wd(a,e,td)}} 
function yd(a,b,c,d){if(rd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(qd))return[{h:a[1]}]}else return Zc((b||"_gcl")+c);return[]}function zd(a,b){return yd(a,b,"_aw",ud).map(function(c){return c.h}).join(".")}function Ad(a,b){return yd(a,b,"_gb",vd).map(function(c){return c.h}).join(".")}function Bd(a,b){var c=""!==Ad(a,b)||0<w(Object,"keys").call(Object,V(U())?T("_gac_gb",!0):{}).length;a=""!==zd(a,b)||""!==wd(a,V(U())?T():{},sd);return c&&a} 
function Cd(a){if(0===Yc("_gcl_aw").length&&(!a||0===Yc(a+"_aw").length)){a=fd(Q.location.href,!0);if(S(18)){for(var b=!0,c=z(w(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(void 0!==a[d.value]){b=!1;break}b&&(a=fd(Q.document.referrer,!1))}hd(a,!1,{});ld()}}function Dd(a,b,c){a=md((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function Ed(){if(Pb(Q.__uspapi)){var a="";try{Q.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};Object.freeze(new function(){});Object.freeze(new function(){});var Fd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Gd(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Hd(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=w(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Id(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function Jd(){var a=window;if(Id(a)){var b=Gd(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Fd).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var Kd={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},Ld=/^[a-zA-Z0-9_]+$/,Md=!1,Nd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function Od(a,b){var c=a;return function(){--c;0>=c&&b()}}function W(a){return null!=a?encodeURIComponent(String(a)):""}function Pd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function Qd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Rd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Qd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Qd(d);(e=Qd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Sd(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function Td(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Ud(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&&(e.D=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Vd(b)&&b.m)var f=void 0===b.o;else rd.test(a.location.host)?f=!(ud.test(a.location.href)||sd.test(a.location.href)):(f=Math.max(nd("aw",d),od(V(U())?T():{})),f=Math.max(nd("gb",d),od(V(U())?T("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.o)return b.o;c=Ad(a,d||void 0);f=b.google_conversion_label;var g=Dd(f,e,b.m);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.o=c;d=xd(a,f,e,b.m);a=d.I;d=d.J;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.o=c}if(d)return b=zd(a,d),X("gclaw",b);(b=zd(a))&&(c= 
X("gclaw",b));b=wd(a,V(U())?T():{},sd);return c+(b?X("gac",b):"")}function Wd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Xd(a,b,c,d,e,f){var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 6:k="www.google.com/";m="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";m="ccm/conversion/"; 
break;case 4:k=(k=d.google_gtm_experiments)&&k.apcm?"www.google.com":k&&k.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";m="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",m="td/rul/"}sb&&d.google_transport_url&&(k=d.google_transport_url);"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,W(d.google_conversion_id),h,"?random=",W(d.google_conversion_time)].join("");h=X("cv",d.google_conversion_js_version); 
k=X("fst",d.google_conversion_first_time);m=X("num",d.google_conversion_snippets);var n=X("fmt",d.google_conversion_format),q=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=null==p||0!==p&&1!==p?"":X("tfcd",p);var t=d.google_tag_for_under_age_of_consent;t=null==t||0!==t&&1!==t?"":X("tfua",t);var N=d.google_allow_ad_personalization_signals;N=!1===N?X("npa",1):!0===N?X("npa",0):"";var E=d.google_restricted_data_processing;E=vb?!0===E?X("rdp", 
1):!1===E?X("rdp",0):"":"";var Ka=X("value",d.google_conversion_value),La=X("currency_code",d.google_conversion_currency),v=X("label",d.google_conversion_label),kb=X("oid",d.google_conversion_order_id),Ja=X("bg",d.google_conversion_color);a:{var F=d.google_conversion_language;if(null!=F){F=F.toString();if(2==F.length){F=X("hl",F);break a}if(5==F.length){F=X("hl",F.substring(0,2))+X("gl",F.substring(3,5));break a}}F=""}var ie=X("guid","ON"),je=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&"function"== 
typeof A.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",ke=X("disvt",d.google_disable_viewthrough),le=X("eid",Ab().join());var ma=d.google_conversion_date;var C=[];if(a){var P=a.screen;P&&(C.push(X("u_h",P.height)),C.push(X("u_w",P.width)),C.push(X("u_ah",P.availHeight)),C.push(X("u_aw",P.availWidth)),C.push(X("u_cd",P.colorDepth)));a.history&&C.push(X("u_his",a.history.length))}ma&&"function"==typeof ma.getTimezoneOffset&&C.push(X("u_tz",-ma.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
C.push(X("u_java",b.javaEnabled())),b.plugins&&C.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&C.push(X("u_nmime",b.mimeTypes.length)));ma=C.join("");b=b&&b.sendBeacon?X("sendb","1"):"";C=Yd();P=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Na=Rd(d.google_custom_params);f=Rd(f);f=Na.concat(0<Na.length&&0<f.length?";":"",f);f=""==f?"":"&".concat("data=",encodeURIComponent(f));Na=Td(c,d);var na=d.google_conversion_page_url,ne=d.google_conversion_referrer_url,oa="";if(c){var aa= 
a.top==a?0:(aa=a.location.ancestorOrigins)?aa[aa.length-1]==a.location.origin?1:2:db(a.top)?1:2;na=na?na:1==aa?a.top.location.href:a.location.href;var Jc="";K&&J(["509562772","509562773"],pb,21);if(K&&("509562773"==L(21)||"509562772"==L(21))){for(var y,u=a,ba=u;u&&u!=u.parent;)u=u.parent,db(u)&&(ba=u);y=ba;u=y.location.href;if(y===y.top)u={url:u,K:!0};else{ba=!1;var ub=y.document;ub&&ub.referrer&&(u=ub.referrer,y.parent===y.top&&(ba=!0));(y=y.location.ancestorOrigins)&&(y=y[y.length-1])&&-1===u.indexOf(y)&& 
(ba=!1,u=y);u={url:u,K:ba}}u.url&&na!==u.url&&(Jc=u.url)}oa+=X("frm",aa);oa+=X("url",Pd(na));oa+=X("ref",Pd(ne||c.referrer));oa+=X("top",Pd(Jc))}a=[h,k,m,n,q,p,t,N,E,Ka,La,v,kb,Ja,F,ie,je,ke,le,ma,b,C,P,f,Na,oa,Wd(c),Zd(d.google_additional_params),Zd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),$d(a),ae(a)].join("");c=zb();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id), 
X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){k=[];m=0;for(n=h.length;m<n;m++)q=h[m],p=[],q&&(p.push(Sd(q.value)),p.push(Sd(q.quantity)),p.push(Sd(q.item_id)),p.push(Sd(q.start_date)),p.push(Sd(q.end_date)),k.push("("+p.join("*")+")"));h=0<k.length?"&item="+k.join(""):""}else h="";else h="";c=[a,c,h].join("");a=4E3<c.length?[a,X("item","elngth")].join(""): 
c}g+=a;1===e||6===e?g+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(g+=X("gcp",1),g+=X("ct_cookie_present",1));tb&&(e=Ed(),void 0!==e&&(g+=X("us_privacy",e||"error")));Vd(d)&&(g=d.m?g+X("gbcov",1):g+X("gbcov",0));return g}function be(a){if(!Nb){var b=document;var c="IFRAME";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}} 
function ce(){return new Image}function de(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};K&&J(["512247838","512247839"],xb?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;Pb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=Eb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var m=!1;else try{m=fc(a,b,d,e,k)}catch(n){m=!1}f=!m}f&&(a=ce,h&&(a=g),a=a(),a.src=d,Eb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function ee(a,b){K&&"376635471"==L(2)&&("complete"===b.readyState?be(b):a.addEventListener?a.addEventListener("load",function(){be(b)}):a.attachEvent("onload",function(){be(b)}))} 
function fe(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function ge(a,b){function c(f){d[f]=b&&null!=b[f]?b[f]:a[f]}for(var d={},e=0;e<Nd.length;e++)c(Nd[e]);c("onload_callback");return d} 
function he(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=w(Object,"keys").call(Object,d).filter(function(k){return Kd.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return w(Object,"values").call(Object,b)} 
function Yd(){var a="";Db()&&(a=Mb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function $d(a){if(!wb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Pb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function ae(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!Cb())return"";a=Hd(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Zd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Vd(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Ud(a){return a.google_gcl_cookie_prefix&&"_gcl"!==a.google_gcl_cookie_prefix&&Ld.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function me(a,b){if(!b.google_remarketing_only&&oe(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function oe(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!Md){jb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!$b()&&!jb(pe()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}Md=!0}a=$b()}return a} 
function qe(a,b,c,d,e){a=Xd(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=void 0;try{b=R.querySelector('iframe[data-tagging-id="'+d+'"]')}catch(f){}if(b){if((c=Number(b.dataset.loadTime))&&6E4>Tb().getTime()-c){M(9);break a}try{b.parentNode.removeChild(b)}catch(f){}b=void 0}else try{if(50<=R.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){M(10);break a}}catch(f){}Zb(a,void 0,{allow:"join-ad-interest-group"}, 
{taggingId:d,loadTime:Tb().getTime()},b)}}function pe(){return!!w("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};function re(a){var b=pa.apply(1,arguments);if(0===b.length)return Ua(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ua(c)};var se=la(["https://www.googletagmanager.com/debug/bootstrap"]),te=!1,ue=document.currentScript&&document.currentScript.src||""; 
function ve(a,b,c){try{if(!te&&(te=!0,!c.google_gtm)){var d=void 0,e=void 0,f=$a(a.location.href,"gtm_debug");we(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=ya(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),we(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=re(se);c={id:g,src:"LEGACY",cond:d}; 
var k=Sa.exec(Ra(h).toString()),m=k[3]||"";var n=Ua(k[1]+Va("?",k[2]||"",c)+Va("#",m));var q=lb("SCRIPT",b);cb(q,n);var p=b.getElementsByTagName("script")[0];p&&p.parentNode&&p.parentNode.insertBefore(q,p)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:ue}})}}}catch(t){}}function we(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function xe(a,b){a.onload_callback=a.onload_callback&&"function"==typeof a.onload_callback.call?Od(b,a.onload_callback):function(){}} 
function ye(a,b,c,d){ve(a,c,d);Db()&&(Jb(2),d.google_gtm&&Lb(D(Hb),a));var e=!1;if(3!=d.google_conversion_format)return!1;try{if(fe(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Nb&&K&&J(["376635470","376635471"],mb,2);d.google_remarketing_only&&!d.google_conversion_domain&&K&&J(["759238990","759238991"],rb,13);!d.google_remarketing_only||d.google_conversion_domain||K&&("759248991"==L(14)||"759248990"==L(14))||K&&J(["759248990","759248991"],qb,14);!1!==d.google_conversion_linker&& 
(d.google_gtm||Cd(d.google_gcl_cookie_prefix));if(1==d.google_remarketing_only&&null!=d.google_gtag_event_data&&null!=d.google_gtag_event_data.items&&d.google_gtag_event_data.items.constructor===Array&&0<d.google_gtag_event_data.items.length)ze(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&"https://pagead2.googlesyndication.com/"!==d.google_transport_url)f=!1;var g=!1;pe()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g="e"===h.dg);h=function(k,m,n){m=void 0===m?!0:m;n=void 0===n?!0:n;de(a,c,d,Xd(a,b,c,d,k),m,n)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(xe(d,f?3:2),me(c,d),h(1),h(3),f&&h(6,!0,!1)):(xe(d,f?2:1),me(c,d),h(0),f&&h(5,!0,!1),Vd(d)&&Bd(c,Ud(d))&&(d.m=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&qe(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&ee(a,c);e=!0}}catch(k){}return e} 
function ze(a,b,c,d){var e=he(d.google_gtag_event_data.items);xe(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");de(a,c,d,Xd(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&qe(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};K=new function(){var a=[];var b=0,c;for(c in Bb)a[b++]=Bb[c];a=void 0===a?[]:a;this.C={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};J(["466465925","466465926"],ob,20);Cb()&&Jd();K&&J(["592230570","592230571"],nb,16);Db()&&(Jb(1),Kb()); 
function Ae(a,b,c){function d(m,n){var q=new Image;q.onload=m;q.src=n}function e(){--f;if(0>=f){var m=bc(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Ya(g,0,"rmt_tld",g.search(Za))&&0<=Ya(g,0,"ipr",g.search(Za))&&!h.match(Wa)[6]&&(h+=Xa(g),c[1]=bb(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=$a(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Zb(h,e,void 0,void 0,k,!1):d(e, 
h);break;case 4:fc(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=bb(h,"sendb",2);h=bb(h,"fmt",3);default:d(e,h)}}e()}var Be=["GooglemKTybQhCsO"],Y=A;Be[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Be[0]);for(var Z;Be.length&&(Z=Be.shift());)Be.length||void 0===Ae?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ae; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=ge(b,a);a.google_conversion_format=3;return ye(b,c,d,a)};}).call(this);
